Parameters:

--a0-is-zil						(used with ETH-ETC+ZIL mining)
--adl-disable                   (disable ADL)
--algorithm value               (algorithm/s to use, separate values with ;)
--api-enable                    (enable statistics API)
--api-port value                (port where statistics API is reachable - default 21550)
--api-rig-name value            (identifier name for your rig in statistics API)
--api-rig-restart-url value     (user defined url which accessed in browser triggers computer restart)
--api-miner-restart-url value   (user defined url which accessed in browser triggers miner restart)
--api-rig-shutdown-url value    (user defined url which accessed in browser triggers computer shutdown)
--background                    (run miner in background, without console window)
--config-file filename          (use config file other than config.txt)
--disable-cpu                   (disable cpu mining)
--disable-gpu                   (disable gpu mining)
--disable-extranonce-subscribe  (don't send mining.extranonce.subscribe to pool)
--disable-worker-watchdog	(disable crash detection)
--disable-gpu-tweaking          (disable gpu tweaking options (def. is enabled)
--enable-opencl-cleanup         (release ocl resources on miner exit/restart)
--enable-restart-on-rejected    (enable miner auto restart on too many rejected shares. Set number with --max-rejected-shares)
--enable-workers-ramp-up	(enable workers slow start)
--extended-log                  (enable more informative logging)
--forced-shutdown               (never try to free resources on restart/shutdown)
--give-up-limit value           (number of times to try connecting to a pool before switching to the next pool)
--gpu-auto-tune value           (runs miner in a mode that tries to find best settings per GPU. 0-disabled, 1-normal, 2-fast [def. is 2])
--gpu-errors-alert value        (notify when number of result validation errors for any GPU reaches this value [def. is 0 - disabled])
--list-algorithms               (list available algorithms)
--list-devices                  (list available gpu devices)
--log-file filename             (enable logging to file)
--log-file-mode value		(defines logging mode, 0-2 [def. is 0 - truncate])
--main-pool-reconnect value     (time, how often to try to reconnect back to the main pool. def. is 10 minutes, min. is 2 minutes)
--max-no-submit-responses value (max number of no-responses from pool to our submit messages before reconnecting [def. is 5])
--max-no-share-sent value       (time, if no share is accepted from the pool for x time, restarts miner [def. is 0 - disabled])
--max-rejected-shares value     (max number of allowed rejected shares on a connection. def. is 20 if '--enable-restart-on-rejected' option enabled)
--miner-priority value		(main process priority, 1-5 where 5 is highest (def. is 3 - normal))
--multi-algorithm-job-mode value(how miner handles jobs when mining multiple algorithms. 0-no redirect, 1-redirect to a0, 2-redirect to first available, 3-redirect a1 to a0 only if a0 not working. def. is 0)
--pools-file filename           (use pools file other than pools.txt)
--reboot-script-gpu-watchdog    (filename, if set it turns off built in restart procedure on gpu failure, and instead runs this script)
--retry-time value              (time, how much to wait before trying to reconnect to a pool)
--reset-vega                    (disable/enable Vega video cards on miner start)
--set-compute-mode              (sets AMD gpu's to compute mode & disables crossfire - run as admin)
--setup                         (interactive mode to create basic configuration)
--startup-script filename       (run custom script on miner start - set clocks, voltage, etc.)
--shutdown-temperature value    (if this temperature is reached, miner will shutdown system (ADL must be enabled))
--verthash-dat-path value	(verthash.dat location, if not using default)


; is used to separate algorithms, ! is used to separate parameters for an algorithm
On Linux you need to escape the ; character with a backslash! ( \; )
When setting any of the parameters don't use " or ' around the value!
Parameters that take a TIME value must be set in SECONDS!


--log-file-mode
0 - clear content of existing log file before writing
1 - append to existing log file's end
2 - add datetime stamp to log's name so it creates a new log file on every miner start
